map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 7912 default_server;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass  http://spoolman:8000/;
    }
}
